; VARS
(defvar nightlight true)
(defvar open_center_dock false)
(defvar open_right_dock false)
(defvar open_osd false)
(defvar ANIM_DURATION "400ms")

; POLLS
(defpoll battery :interval "1s"	"scripts/battery.sh")
(defpoll brightness :interval "0.5s" "scripts/brightness.sh")
(defpoll bluetooth :interval "2s" "scripts/bluetooth.sh")

; LISTENS
(deflisten mpris :initial "{}" "scripts/mpris.sh")
(deflisten mpris_positions :initial "{}" "scripts/positions.sh")
(deflisten network :initial '{"essid": "lo", "signal": ""}' "scripts/network.sh")
(deflisten kb_layout :initial "en" "scripts/get_kb_layout.sh")
(deflisten volume :initial "0" "scripts/volume.sh")

(deflisten microphone :initial false "scripts/microphone.sh")
(deflisten do-not-disturb :initial false "scripts/notifications.sh getdnd")

(deflisten notifications :initial '{"count": 0, "notifications": [], "popups": []}' "scripts/notifications.sh current")

(deflisten hyprland "scripts/hyprland.sh")

(deflisten weather 
  :initial "{\"temp\": 23.62, 
             \"temp_min\": 0, 
             \"temp_max\": 0, 
             \"feels_like\": 0, 
             \"humidity\": 0, 
             \"description\": \"N/A\", 
             \"city\": \"N/A\", 
             \"icon\": \"\N/A\", 
             \"icon_color\": \"#9ec3c4\"}" "scripts/weather.py"
)

(deflisten current_theme :initial "dark" "scripts/material.py --current")
