(defwindow bar
  :monitor 0
  :geometry (geometry :width "100%"
                      :anchor "top center")
  :exclusive true
  :namespace "eww-blur"
  (bar)
)

(defwindow right_dock 
  :monitor 0
  :stacking "overlay"
  :geometry (geometry
              :anchor "top right"
            )
  :namespace "eww-blur"
  (right_dock)
)

(defwindow center_dock 
  :monitor 0
  :stacking "overlay"
  :geometry (geometry
              :anchor "top center"
            )
  :namespace "eww-blur"
  (center_dock)
)

(defwindow notifications_popup
  :monitor 0
  :stacking "overlay"
  :geometry (geometry
                  :anchor "top center"
              )
  :namespace "eww-blur"
  (notifications_popup_widget)
)

(defwindow osd
  :monitor 0
  :stacking "overlay"
  :geometry 
    (geometry 
      :anchor "bottom center"
    )
  :namespace "eww-blur"
  (volume_osd)
)

(defwindow powermenu
  :monitor 0
  :stacking "overlay"
  :geometry (geometry 
                  :anchor "center"
                  :width "99%"
                  :height "109%")
  :namespace "eww-blur-full"
  (powermenu)
)

