(defwidget right_indicator []
  (button 
    :onclick "eww update open_right_dock=${open_right_dock ? "false" : "true"}" 
    :class "indicator"
    (box :orientation "h" :space-evenly true :spacing 2
      (network_icon)
      (battery_icon)
      (do-not-disturb_icon)
      (theme_icon)
      (nightlight-icon)
      (microphone_icon)
      (bluetooth_icon)
      (brightness_icon)
      (volume_icon)
    )
  )
)

(defwidget state_icon [condition text tooltip microphone]
  (label 
    :class {microphone ? "indicator-microphone-icon" : "indicator-icon"} 
    :visible {condition} 
    :valign "center" 
    :tooltip {tooltip}
    :text {text}
  )
)

(defwidget do-not-disturb_icon []
  (state_icon 
    :condition {do-not-disturb}
    :text "󰍷"
    :tooltip "Do not disturb"
    :microphone false
  )
)

(defwidget nightlight-icon []
  (state_icon 
    :condition {!nightlight}
    :text "󰖔"
    :tooltip "Nightlight on"
    :microphone false
  )
)

(defwidget microphone_icon []
  (state_icon 
    :condition false
    :text ""
    :tooltip "Microphone on"
    :microphone true 
  )
)

(defwidget bluetooth_icon []
  (state_icon 
    :condition {bluetooth}
    :text "󰂯"
    :tooltip "Bluetooth on"
    :microphone false
  )
)

(defwidget network_icon []
  (state_icon 
    :condition true
    :text {network.essid == "lo" ? "󰤭" : network.signal == "" ? "󰤩" : network.signal < 25 ? "󰤟" : network.signal < 50 ? "󰤢" : network.signal < 75 ? "󰤥" : "󰤨"}
    :tooltip "Network signal: ${network.signal + "%"}"
    :microphone false
  )
)

(defwidget theme_icon []
  (state_icon 
    :condition true
    :text {current_theme == "light" ? "󱎖" : "󰖨"}
    :tooltip "Current theme: ${current_theme == "light" ? "Dark" : "Light"}"
    :microphone false
  )
)

(defwidget volume_icon []
  (state_icon
    :condition true
    :text {volume == "muted" ? "󰸈" : volume < 25 ? "" : volume < 35 ? "" : volume < 65 ? "󰕾" : ""}
    :tooltip "Volume: ${volume == "muted" ? "Muted" : "${volume}"}${volume == "muted" ? "" : "%" }"
    :microphone false
  )
)

(defwidget brightness_icon []
  (state_icon
    :condition true
    :text {brightness.icon}
    :tooltip "Brightness level: ${brightness.level}%"
    :microphone false
  )
)

(defwidget battery_icon []
  (state_icon
    :condition {EWW_BATTERY == "" ? false : true}
    :text {battery.icon}
    :tooltip "Battery status: ${EWW_BATTERY.BAT0.capacity}% available ${EWW_BATTERY.BAT0.status == "Charging" ? "(plugged in)" : ""}"
    :microphone false
  )
)

