preload = ~/.wallpapers/nostalgic-memories.jpg
preload = ~/.wallpapers/nostalgic-memories2.jpg
preload = ~/.wallpapers/nostalgic-memories3.jpg
preload = ~/.wallpapers/nostalgic-memories4.jpg

wallpaper = ,~/.wallpapers/nostalgic-memories.jpg
