# special keybinds
bind = , XF86AudioRaiseVolume, exec, ~/.config/eww/scripts/toggle_osd.sh --up
bind = , XF86AudioLowerVolume, exec, ~/.config/eww/scripts/toggle_osd.sh --down
bind = , XF86AudioMute, exec, ~/.config/eww/scripts/toggle_osd.sh --toggle
bind = , xf86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , xf86MonBrightnessUp, exec, brightnessctl set +5%

# ags
bind = SUPER, HOME, exec, ~/.config/hypr/scripts/start_eww 
bind = SUPER, Space, exec, ags --toggle-window applauncher

# screenshot
bind = SUPER, Print,  exec, ~/.config/hypr/scripts/screenshot full
bind = SUPERSHIFT, S, exec, ~/.config/hypr/scripts/screenshot crop 

# exec
bind = CTRL ALT, L, exec, swaylock
bind = SUPER, Return, exec, $terminal 
bind = SUPER, W, exec, $browser 
bind = SUPER, P, exec, firefox --private-window
bind = SUPER, E, exec, $explorer 
bind = SUPER, N, exec, kitty newsboat
bind = SUPER, M, exec, spotify

bind = SUPER, escape, exec, eww close powermenu || eww open powermenu

# window management
bind = SUPER, Q, killactive,
bind = SUPER SHIFT, Q, exit,
bind = ALT, Return, fullscreen,
bind = SUPER, F, togglefloating,
bind = SUPER, D, pseudo, # dwindle
bind = SUPER, S, togglesplit, # dwindle

bind = SUPER, Tab, cyclenext

# focus
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# move window in workspace
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

# resizing
bind = SUPER CTRL, left, resizeactive, -20 0
bind = SUPER CTRL, right, resizeactive, 20 0
bind = SUPER CTRL, up, resizeactive, 0 -20
bind = SUPER CTRL, down, resizeactive, 0 20

bind = SUPER, g, togglegroup
bind = SUPER, tab, changegroupactive

bind = SUPER, c, togglespecialworkspace
bind = SUPERSHIFT, c, movetoworkspace, special

# switch to workspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER ALT, right, workspace, e+1
bind = SUPER ALT, left, workspace, e-1

# move to workspace 
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# selected workspace monitors 
#workspace = 1, monitor: DP-1
#workspace = 2, monitor: DP-1
#workspace = 3, monitor: DP-1
#workspace = 4, monitor: DP-1
#workspace = 5, monitor: DP-1
#workspace = 6, monitor: DP-1
#workspace = 7, monitor: DP-2
#workspace = 8, monitor: DP-2
#workspace = 9, monitor: DP-2
#workspace = 10, monitor: DP-2

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
