windowrule = opacity 1.0 override 1.0 override, ^(com.obsproject.Studio)$ 
windowrule = opacity 1.0 override 1.0 override, ^(com.stremio.stremio)$
windowrule = opacity 1.0 override 1.0 override, ^(libreoffice-writer)$
windowrule = opacity 1.0 override 1.0 override, ^(VencordDesktop)$ 
windowrule = opacity 1.0 override 1.0 override, ^(steam)$
windowrule = opacity 1.0 override 1.0 override, ^(feh)$
windowrule = opacity 1.0 override 1.0 override, ^(Gimp-2.10)$
windowrule = opacity 1.0 override 1.0 override, ^(mpv)$
windowrule = opacity 1.0 override 1.0 override, ^(kitty)$

# i have to use multiple browsers to test frontend apps remove what you dont need.
windowrule = opacity 1.0 override 1.0 override, ^(Brave-browser-nightly)$
windowrule = opacity 1.0 override 1.0 override, ^(firefox)$ 
windowrule = opacity 1.0 override 1.0 override, ^(chromium-browser)$ 

windowrule = float, confirm 
windowrule = float, confirmreset
windowrule = float, dialog
windowrule = float, download
windowrule = float, error
windowrule = float, feh
windowrule = float, file_progress
windowrule = float, file-roller
windowrule = float, Lxappearance
windowrule = float, notification
windowrule = float, splash
windowrule = float, xfce4-appearance-settings 
windowrule = float, title:branchdialog
windowrule = float, title:Open File
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$

windowrule = idleinhibit focus, mpv
windowrule = idleinhibit fullscreen, $browser 

windowrule = size 900 400, title:^(Volume Control)$
windowrule = size 1280 720, title:^(feh)$

windowrule = move 45% 35, title:^(Volume Control)$
windowrule = move 50% 50%, title:^(feh)$

windowrulev2 = stayfocused, title:^(steam)$, class:^(steam)$
windowrulev2 = minsize 1 1, title:^(steam)$, class:^(steam)$

# eww
layerrule = blur,^(eww-blur)$
layerrule = ignorezero,^(eww-blur)$
layerrule = xray 0,^(eww-blur)$
layerrule = blur,^(eww-blur-full)$

# ags 
layerrule = blur,^(bar-0)$
layerrule = xray 0,^(bar-0)$
layerrule = ignorezero,^(bar-0)$

layerrule = blur,^(notifications)$
layerrule = xray 0,^(notifications)$
layerrule = ignorezero,^(notifications)$
