windowrule = opacity 1.0 override 1.0 override, ^(com.obsproject.Studio)$ 
windowrule = opacity 1.0 override 1.0 override, ^(com.stremio.stremio)$
windowrule = opacity 1.0 override 1.0 override, ^(libreoffice-writer)$
windowrule = opacity 1.0 override 1.0 override, ^(discord)$ 
windowrule = opacity 1.0 override 1.0 override, ^(feh)$
windowrule = opacity 1.0 override 1.0 override, ^(firefox)$ 
windowrule = opacity 1.0 override 1.0 override, ^(Google-chrome)$ 
windowrule = opacity 1.0 override 1.0 override, ^(Gimp-2.10)$
windowrule = opacity 1.0 override 1.0 override, ^(mpv)$
windowrule = opacity 1.0 override 1.0 override, ^(kitty)$

windowrule = float, confirm 
windowrule = float, confirmreset
windowrule = float, dialog
windowrule = float, download
windowrule = float, error
windowrule = float, feh
windowrule = float, file_progress
windowrule = float, file-roller
windowrule = float, Lxappearance
windowrule = float, notification
windowrule = float, splash
windowrule = float, xfce4-appearance-settings 
windowrule = float, title:branchdialog
windowrule = float, title:^(btop)$
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Network Connections)$
windowrule = float, title:Open File
windowrule = float, title:^(Volume Control)$

windowrule = idleinhibit focus, mpv
windowrule = idleinhibit fullscreen, $browser 

windowrule = size 400 600, title:^(Network Connections)$
windowrule = size 980 530, title:^(btop)$
windowrule = size 900 400, title:^(Volume Control)$
windowrule = size 1280 720, title:^(feh)$

windowrule = move 3% 35, title:^(btop)$
windowrule = move 70% 35, title:^(Network Connections)$
windowrule = move 45% 35, title:^(Volume Control)$
windowrule = move 50% 50%, title:^(feh)$

windowrule = animation slide, title:^(btop)$
windowrule = animation slide, title:^(Network Connections)$
windowrule = animation slide, title:^(Volume Control)$

# eww
layerrule = blur,^(eww-blur)$
layerrule = ignorezero,^(eww-blur)$
layerrule = xray 0,^(eww-blur)$
layerrule = blur,^(eww-blur-full)$

# ags 
layerrule = blur,^(bar-0)$
layerrule = xray 0,^(bar-0)$
layerrule = ignorezero,^(bar-0)$

layerrule = blur,^(notifications)$
layerrule = xray 0,^(notifications)$
layerrule = ignorezero,^(notifications)$
