{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 30,
  "spacing": 7,
  "modules-left": [
    "custom/separator",
    "cpu",
    "memory",
    "disk",
    "custom/separator",
    "wlr/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "custom/separator",
    "network",
    "battery",
    "backlight",
    "pulseaudio",
    "hyprland/language",
    "custom/separator"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "wlr/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "on-click": "activate",
    "format": "{name}"
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10,
    "on-click": ""
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "on-click": "killall btop || kitty --title btop sh -c 'btop'",
    "max-length": 50
  },
  "disk": {
    "format": " {percentage_used}%",
    "tooltip": true,
    "interval": 30
  },
  "custom/separator": {
    "format": "∣"
  },
  "tray": {
    "icon-size": 14,
    "tooltip": false,
    "spacing": 10
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃚",
      "󰃛",
      "󰃜",
      "󰃝",
      "󰃝",
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "scroll-step": 5
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "󰖁 Mute",
    "on-click-right": "pamixer -t",
    "on-click": "killall pavucontrol || pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        "󰕾",
        ""
      ]
    }
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰈂 Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} | {ipaddr}/{cidr} ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "killall nm-connection-editor || nm-connection-editor ",
    "max-length": 50
  },
  "hyprland/language": {
    "format": " {}",
    "format-en": "en-us",
    "format-pt": "pt-br"
  },
  "clock": {
    "format": "{:<span color='#ffffff'>󱑒</span> %I:%M %p  <span color='#ffffff'> </span>%b %d}"
  }
}
